
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre la localización de Mydz.">
    <title>Localización - Mydz</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/Mydz_logo.png" alt="Logo de Mydz">
            <span>Mydz</span>
        </div>
        <p>Localización</p>
    </header>
    <main>
        <section>
            <h2>Localización</h2>
            <p>Mydz tiene su sede en Langreo, un entorno ideal para la innovación y el desarrollo tecnológico.</p>
            <p>📍 Dirección: Calle Ficticia, 123, Langreo, Asturias, España.</p>
            <p>Nuestro equipo está siempre disponible para ofrecer asesoramiento y demostraciones personalizadas de nuestras soluciones.</p>
        </section>
    </main>
    <footer>
        <p>Creado por Alberto Díaz Antuña - 2025</p>
    </footer>
</body>
</html>
