
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre los productos de Mydz.">
    <title>Nuestros Productos - Mydz</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/Mydz_logo.png" alt="Logo de Mydz">
            <span>Mydz</span>
        </div>
        <p>Nuestros Productos</p>
    </header>
    <main>
        <section>
            <h2>Nuestros Productos</h2>
            <p>En Mydz, ofrecemos soluciones personalizadas en IA generativa y chatbots generativos que se adaptan a las necesidades específicas de cada cliente. Nuestros productos incluyen:</p>
            <ul>
                <li><strong>Chatbots Generativos Inteligentes:</strong> Sistemas conversacionales avanzados que mejoran la atención al cliente y automatizan procesos de interacción.</li>
                <li><strong>Asistentes Corporativos IA:</strong> Herramientas diseñadas para optimizar la productividad interna mediante interfaces conversacionales intuitivas.</li>
                <li><strong>Soluciones Personalizadas de IA Generativa:</strong> Desarrollo de aplicaciones adaptadas a industrias específicas como educación, salud, comercio electrónico y más.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Creado por Alberto Díaz Antuña - 2025</p>
    </footer>
</body>
</html>
