
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre quiénes somos en Mydz.">
    <title>Quiénes Somos - Mydz</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/Mydz_logo.png" alt="Logo de Mydz">
            <span>Mydz</span>
        </div>
        <p>Quiénes Somos</p>
    </header>
    <main>
        <section>
            <h2>Quiénes Somos</h2>
            <p>Mydz es una empresa tecnológica de vanguardia fundada en 2025 en Langreo, dedicada al desarrollo de soluciones innovadoras basadas en IA generativa y chatbots generativos.</p>
            <p>Nuestra misión es transformar la interacción digital mediante tecnologías avanzadas que potencien la creatividad, eficiencia y personalización en múltiples sectores. Creemos firmemente en el poder de la inteligencia artificial para simplificar procesos complejos y crear experiencias únicas y accesibles para todos.</p>
        </section>
    </main>
    <footer>
        <p>Creado por Alberto Díaz Antuña - 2025</p>
    </footer>
</body>
</html>
