
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre oportunidades de talento en Mydz.">
    <title>Talento - Mydz</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/Mydz_logo.png" alt="Logo de Mydz">
            <span>Mydz</span>
        </div>
        <p>Talento</p>
    </header>
    <main>
        <section>
            <h2>Talento</h2>
            <p>En Mydz, buscamos talento creativo y apasionado por la tecnología. Creemos en un entorno de trabajo inclusivo, colaborativo y dinámico.</p>
            <p>Si deseas formar parte de nuestro equipo y desarrollar tu carrera en el apasionante mundo de la IA generativa, envíanos tu solicitud o revisa nuestras ofertas abiertas.</p>
            <ul>
                <li>🚀 Innovación</li>
                <li>🤝 Trabajo en equipo</li>
                <li>🌱 Desarrollo profesional</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Creado por Alberto Díaz Antuña - 2025</p>
    </footer>
</body>
</html>
